[tox]
envlist = py{27,34}-dj{18,19}{,-grp},py{27,34}-djmaster

[testenv]
commands =
    python runtests.py {posargs}
passenv = PDIFF_OUTPUT_DIR PDIFF_BIN
setenv =
    DJANGO_SELENIUM_TESTS = 1
deps =
    selenium
    dj18: Django>=1.8,<1.8.99
    dj19: Django>=1.9b1,<1.9.99
    dj18-grp: django-grappelli==2.7.3
    dj19-grp: django-grappelli==2.8.1
    djmaster: https://github.com/django/django/archive/master.tar.gz
